<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="好记性不如烂笔头" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    深入理解MysqlB+Tree |  奋斗的皮皮虾
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/avatar.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="奋斗的皮皮虾" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-深入理解MySQL索引B+Tree"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  深入理解MysqlB+Tree
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/05/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySQL%E7%B4%A2%E5%BC%95B+Tree/" class="article-date">
  <time datetime="2020-05-29T13:43:22.000Z" itemprop="datePublished">2020-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="深入理解Mysql索引B-Tree"><a href="#深入理解Mysql索引B-Tree" class="headerlink" title="深入理解Mysql索引B+Tree"></a>深入理解Mysql索引B+Tree</h2><p>正确的创建合适的索引，是提升数据库查询性能的基础。在正式讲解之前，对后面举例中使用的表结构先简单看一下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">    id     bigint  not null comment &#39;id&#39; primary key,</span><br><span class="line">    name   varchar(200) null comment &#39;name&#39;,</span><br><span class="line">    age    bigint       null comment &#39;age&#39;,</span><br><span class="line">    gender int          null comment &#39;gender&#39;,</span><br><span class="line">    key (name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="1-索引是什么及工作机制？"><a href="#1-索引是什么及工作机制？" class="headerlink" title="1. 索引是什么及工作机制？"></a>1. 索引是什么及工作机制？</h3><p>索引是为了加速对表中数据行的检索而创建的一种分散存储的数据结构。其工作机制如下图：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706214830530.png" alt="image-20200706214830530"></p>
<p>上图中，如果现在有一条sql语句 <font color="red">select * from user where id = 40</font>，如果没有索引的条件下，我们要找到这条记录，我们就需要在数据中进行全表扫描，匹配id = 13的数据。</p>
<p>如果有了索引，我们就可以通过索引进行快速查找，如上图中，可以先在索引中通过id = 40进行二分查找，再根据定位到的地址取出对应的行数据。</p>
<h3 id="2-MySQL数据库为什么要使用B-TREE作为索引的数据结构？"><a href="#2-MySQL数据库为什么要使用B-TREE作为索引的数据结构？" class="headerlink" title="2. MySQL数据库为什么要使用B+TREE作为索引的数据结构？"></a>2. MySQL数据库为什么要使用B+TREE作为索引的数据结构？</h3><h4 id="2-1-二叉树为什么不可行"><a href="#2-1-二叉树为什么不可行" class="headerlink" title="2.1 二叉树为什么不可行"></a>2.1 二叉树为什么不可行</h4><p>对数据的加速检索，首先想到的就是二叉树，二叉树的查找时间复杂度可以达到O(log2(n))。下面看一下二叉树的存储结构：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706215221898.png" alt="image-20200706215221898"></p>
<p>二叉树搜索相当于一个二分查找。二叉查找能大大提升查询的效率，但是它有一个问题：二叉树以第一个插入的数据作为根节点，如上图中，如果只看右侧，就会发现，就是一个线性链表结构。如果我们现在的数据只包含1, 2, 3, 4，就会出现以下情况：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706215501638.png" alt="image-20200706215501638"></p>
<p>如果我们要查询的数据为4，则需要遍历所有的节点才能找到4，即，相当于全表扫描，就是由于存在这种问题，所以二叉查找树不适合用于作为索引的数据结构。</p>
<h4 id="2-2-平衡二叉树为什么不可行"><a href="#2-2-平衡二叉树为什么不可行" class="headerlink" title="2.2 平衡二叉树为什么不可行"></a>2.2 平衡二叉树为什么不可行</h4><p>为了解决二叉树存在线性链表的问题，会想到用平衡二叉查找树来解决。下面看看平衡二叉树是怎样的：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5C20200516171035521.png" alt="20200516171035521"></p>
<p>平衡二叉查找树定义为：节点的子节点高度差不能超过1,如上图中的节点20，左节点高度为1，右节点高度0，差为1，所以上图没有违反定义，它就是一个平衡二叉树。保证二叉树平衡的方式为左旋，右旋等操作，至于如何左旋右旋，可以自行去搜索相关的知识。</p>
<p>如果上图中平衡二叉树保存的是id索引，现在要查找id = 8的数据，过程如下：</p>
<ol>
<li><p>把根节点加载进内存，用8和10进行比较，发现8比10小，继续加载10的左子树。</p>
</li>
<li><p>把5加载进内存，用8和5比较，同理，加载5节点的右子树。</p>
</li>
<li><p>此时发现命中，则读取id为8的索引对应的数据。</p>
</li>
</ol>
<p><strong>索引保存数据的方式一般有两种：</strong></p>
<ul>
<li>数据区保存id 对应行数据的所有数据具体内容。</li>
<li>数据区保存的是真正保存数据的磁盘地址。</li>
</ul>
<p><strong>到这里，平衡二叉树解决了存在线性链表的问题，数据查询的效率好像也还可以，基本能达到O(log2(n))， 那为什么mysql不选择平衡二叉树作为索引存储结构，他又存在什么样的问题呢？</strong></p>
<ol>
<li><p>搜索效率不足。一般来说，在树结构中，数据所处的深度，决定了搜索时的IO次数（MySql中将每个节点大小设置为一页大小，一次IO读取一页 / 一个节点）。如上图中搜索id = 8的数据，需要进行3次IO。当数据量到达几百万的时候，树的高度就会很恐怖。</p>
</li>
<li><p>查询不不稳定。如果查询的数据落在根节点，只需要一次IO，如果是叶子节点或者是支节点，会需要多次IO才可以。</p>
</li>
<li><p>存储的数据内容太少。没有很好利用操作系统和磁盘数据交换特性，也没有利用好磁盘IO的预读能力。因为操作系统和磁盘之间一次数据交换是以页为单位的，一页大小为 4K，即每次IO操作系统会将4K数据加载进内存。但是，在二叉树每个节点的结构只保存一个关键字，一个数据区，两个子节点的引用，并不能够填满4K的内容。幸幸苦苦做了一次的IO操作，却只加载了一个关键字。在树的高度很高，恰好又搜索的关键字位于叶子节点或者支节点的时候，取一个关键字要做很多次的IO。</p>
</li>
</ol>
<p>那有没有一种结构能够解决二叉树的这种问题呢？有，那就是多路平衡查找树。</p>
<h4 id="2-3-多路平衡查找树-Balance-Tree"><a href="#2-3-多路平衡查找树-Balance-Tree" class="headerlink" title="2.3 多路平衡查找树(Balance Tree)"></a>2.3 多路平衡查找树(Balance Tree)</h4><p>B Tree 是一个绝对平衡树，所有的叶子节点在同一高度，如下图所示：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706220452966.png" alt="image-20200706220452966"></p>
<p>上图为一个2-3树（每个节点存储2个关键字，有3路），多路平衡查找树也就是多叉的意思，从上图中可以看出，每个节点保存的关键字的个数和路数关系为：关键字个数 = 路数 – 1。</p>
<p>假设要从上图中查找id = X的数据，B TREE 搜索过程如下：</p>
<ol>
<li>取出根磁盘块，加载40和60两个关键字。</li>
<li>如果X等于40，则命中；如果X小于40走P1；如果40 &lt; X &lt; 60走P2；如果X = 60，则命中；如果X &gt; 60走P3。</li>
<li>根据以上规则命中后，接下来加载对应的数据， 数据区中存储的是具体的数据或者是指向数据的指针。</li>
</ol>
<p><strong>为什么说这种结构能够解决平衡二叉树存在的问题呢？</strong></p>
<p>B Tree 能够很好的利用操作系统和磁盘的交互特性， MySQL为了很好的利用磁盘的预读能力，将页大小设置为16K，即将一个节点（磁盘块）的大小设置为16K，一次IO将一个节点（16K）内容加载进内存。这里，假设关键字类型为 int，即4字节，若每个关键字对应的数据区也为4字节，不考虑子节点引用的情况下，则上图中的每个节点大约能够存储（16 * 1000）/ 8 = 2000个关键字，共2001个路数。对于二叉树，三层高度，最多可以保存7个关键字，而对于这种有2001路的B树，三层高度能够搜索的关键字个数远远的大于二叉树。</p>
<p>这里顺便说一下：在B Tree保证树的平衡的过程中，每次关键字的变化，都会导致结构发生很大的变化，这个过程是特别浪费时间的，所以创建索引一定要创建合适的索引，而不是把所有的字段都创建索引，创建冗余索引只会在对数据进行新增，删除，修改时增加性能消耗。</p>
<p>B树确实已经很好的解决了问题，我先这里先继续看一下B+Tree结构，再来讨论BTree和B+Tree的区别。</p>
<p>先看看B+Tree是怎样的，B+Tree是B Tree的一个变种，在B+Tree中，B树的路数和关键字的个数的关系不再成立了，数据检索规则采用的是左闭合区间，路数和关键个数关系为1比1，具体如下图所示：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706215900185.png" alt="image-20200706215900185"></p>
<p>如果上图中是用ID做的索引，如果是搜索X = 1的数据，搜索规则如下：</p>
<ol>
<li>取出根磁盘块，加载1，28，66三个关键字。</li>
<li>X &lt;= 1 走P1，取出磁盘块，加载1，10，20三个关键字。</li>
<li>X &lt;= 1 走P1，取出磁盘块，加载1，8，9三个关键字。</li>
<li>已经到达叶子节点，命中1，接下来加载对应的数据，图中数据区中存储的是具体的数据。</li>
</ol>
<h4 id="2-4-B-TREE和B-TREE区别是什么？"><a href="#2-4-B-TREE和B-TREE区别是什么？" class="headerlink" title="2.4  B TREE和B+TREE区别是什么？"></a>2.4  B TREE和B+TREE区别是什么？</h4><ol>
<li>B+Tree 关键字的搜索采用的是左闭合区间，之所以采用左闭合区间是因为他要最好的去支持自增id，这也是mysql的设计初衷。即，如果id = 1命中，会继续往下查找，直到找到叶子节点中的1。</li>
<li>B+Tree 根节点和支节点没有数据区，关键字对应的数据只保存在叶子节点中。即只有叶子节点中的关键字数据区才会保存真正的数据内容或者是内容的地址。而在B树种，如果根节点命中，则会直接返回数据。</li>
<li>在B+Tree中，叶子节点不会去保存子节点的引用。</li>
<li>B+Tree叶子节点是顺序排列的，并且相邻的节点具有顺序引用的关系，如上图中叶子节点之间有指针相连接。</li>
</ol>
<h4 id="2-5-MySQL为什么最终要去选择B-Tree？"><a href="#2-5-MySQL为什么最终要去选择B-Tree？" class="headerlink" title="2.5 MySQL为什么最终要去选择B+Tree？"></a>2.5 MySQL为什么最终要去选择B+Tree？</h4><ol>
<li>B+Tree是B TREE的变种，B TREE能解决的问题，B+TREE也能够解决（降低树的高度，增大节点存储数据量）</li>
<li>B+Tree扫库和扫表能力更强。如果我们要根据索引去进行数据表的扫描，对B TREE进行扫描，需要把整棵树遍历一遍，而B+TREE只需要遍历他的所有叶子节点即可（叶子节点之间有引用）。</li>
<li>B+TREE磁盘读写能力更强。他的根节点和支节点不保存数据区，所以根节点和支节点同样大小的情况下，保存的关键字要比B TREE要多。而叶子节点不保存子节点引用，能用于保存更多的关键字和数据。所以，B+TREE读写一次磁盘加载的关键字比B TREE更多。</li>
<li>B+Tree排序能力更强。上面的图中可以看出，B+Tree天然具有排序功能。</li>
<li>B+Tree查询性能稳定。B+Tree数据只保存在叶子节点，每次查询数据，查询IO次数一定是稳定的。当然这个每个人的理解都不同，因为在B TREE如果根节点命中直接返回，确实效率更高。</li>
</ol>
<h3 id="3-MySQL-B-Tree具体落地形式"><a href="#3-MySQL-B-Tree具体落地形式" class="headerlink" title="3. MySQL B+Tree具体落地形式"></a>3. MySQL B+Tree具体落地形式</h3><p>这里主要讲解的是MySQL根据B+Tree索引结构不同的两种存储引擎（MYISAM 和 INNODB）的实现。</p>
<p>首先找到MySQL保存数据的文件夹，看看MySQL是如何保存数据的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+---------------+------------------------+</span><br><span class="line">| Variable_name | Value                  |</span><br><span class="line">+---------------+------------------------+</span><br><span class="line">| datadir       | &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data&#x2F; |</span><br><span class="line">+---------------+------------------------+</span><br></pre></td></tr></table></figure>

<p>进入到这个目录下，这个目录下保存的是所有数据库，再进入到具体的一个数据库目录下。就能够看到MySQL存储数据和索引的文件了。</p>
<p>这里我创建了两张表，user_innod和user_myisam，分别指定索引为innodb和myisam。对于每张表，MySQL会创建相应的文件保存数据和索引，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw----. 1 mysql mysql      8652 May  3 21:11 user_innodb.frm</span><br><span class="line">-rw-rw----. 1 mysql mysql 109051904 May  7 21:26 user_innodb.ibd</span><br><span class="line">-rw-rw----. 1 mysql mysql      8682 May 16 18:27 user_myisam.frm</span><br><span class="line">-rw-rw----. 1 mysql mysql         0 May 16 18:27 user_myisam.MYD</span><br><span class="line">-rw-rw----. 1 mysql mysql      1024 May 16 18:27 user_myisam.MYI</span><br></pre></td></tr></table></figure>

<p><strong>从图中可以看出</strong>：</p>
<ul>
<li>MYISAM存储引擎存储数据库数据，一共有三个文件：<br>Frm：表的定义文件。<br>MYD：数据文件，所有的数据保存在这个文件中。<br>MYI：索引文件。</li>
<li>Innodb存储引擎存储数据库数据，一共有两个文件(没有专门保存数据的文件)：<br>Frm文件： 表的定义文件。<br>Ibd文件：数据和索引存储文件。数据以主键进行聚集存储，把真正的数据保存在叶子节点中<br> 87</li>
</ul>
<h4 id="3-1-MyISAM存储引擎"><a href="#3-1-MyISAM存储引擎" class="headerlink" title="3.1 MyISAM存储引擎"></a>3.1 MyISAM存储引擎</h4><p>说明：为了画图简便，下面部分图使用在线数据结构工具进行组织数据，组织的B+Tree为右闭合区间，但不影响理解存储引擎数据存储结构。</p>
<p>在MYISAM存储引擎中，数据和索引的关系如下：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5C20200516185027444.png" alt="20200516185027444"></p>
<p><strong>如何查找数据的呢</strong>？<br>        如果要查询id = 40的数据：先根据MyISAM索引文件（如上图左）去找id = 40的节点，通过这个节点的数据区拿到真正保存数据的磁盘地址，再通过这个地址从MYD数据文件（如上图右）中加载对应的记录。</p>
<p>如果有多个索引，表现形式如下：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5C20200516185926534.png" alt="20200516185926534"></p>
<p>所以在MYISAM存储引擎中，主键索引和辅助索引是同级别的，没有主次之分。</p>
<h4 id="3-2-Innodb存储引擎"><a href="#3-2-Innodb存储引擎" class="headerlink" title="3.2 Innodb存储引擎"></a>3.2 Innodb存储引擎</h4><p>Innodb主键索引为聚集索引，首先简单理解一下聚集索引的概念：数据库表行中数据的物理顺序和键值的逻辑顺序相同。</p>
<p>Innodb以主键索引来聚集组织数据的存储，下面看看Innodb是如何组织数据的。</p>
<p>如上图中，叶子节点的数据区保存的就是真实的数据，在通过索引进行检索的时候，命中叶子节点，就可以直接从叶子节点中取出行数据。mysql5.5版本之前默认采用的是MyISAM引擎，5.5之后默认采用的是innodb引擎。</p>
<p>在innodb中，辅助索引的格式如下图所示:</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5C20200516190622724.png" alt="20200516190622724"></p>
<p>如上图，主键索引的叶子节点保存的是真正的数据。而辅助索引叶子节点的数据区保存的是主键索引关键字的值。</p>
<p>假如要查询name = C 的数据，其搜索过程如下：</p>
<ol>
<li><p>先在辅助索引中通过C查询最后找到主键id = 9.</p>
</li>
<li><p>在主键索引中搜索id为9的数据，最终在主键索引的叶子节点中获取到真正的数据。</p>
</li>
</ol>
<p>所以通过辅助索引进行检索，需要检索两次索引。</p>
<p>之所以这样设计，一个原因就是：如果和MyISAM一样在主键索引和辅助索引的叶子节点中都存放数据行指针，一旦数据发生迁移，则需要去重新组织维护所有的索引。</p>
<p>把Innodb 和 MYISAM区别放在一张图中看，就如下所示：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706221942425.png" alt="image-20200706221942425"></p>
<h4 id="3-3-B-Tree在InnerDB存储引擎中可以存多少条记录？"><a href="#3-3-B-Tree在InnerDB存储引擎中可以存多少条记录？" class="headerlink" title="3.3 B+Tree在InnerDB存储引擎中可以存多少条记录？"></a>3.3 B+Tree在InnerDB存储引擎中可以存多少条记录？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_page_size &#x3D; 16384b &#x2F;1024b &#x3D; 16kb</span><br></pre></td></tr></table></figure>

<p>  我们先假设B+树高为2，即存在一个根节点和若干个叶子节点，那么这棵B+树的存放总记录数为：根节点指针数单个叶子节点记录行数。<br>上文我们已经说明单个叶子节点（页）中的记录数=16K/1K=16。（这里假设一行记录的数据大小为1k，实际上现在很多互联网业务数据记录大小通常就是1K左右）。<br>        那么现在我们需要计算出非叶子节点能存放多少指针？<br>        其实这也很好算，我们假设主键ID为bigint类型，长度为8字节，而指针大小在InnoDB源码中设置为6字节，这样一共14字节，我们一个页中能存放多少这样的单元，其实就代表有多少指针，即16384/14=1170。那么可以算出一棵高度为2的B+树，能存放117016=18720条这样的数据记录。<br>        根据同样的原理我们可以算出一个高度为3的B+树可以存放：1170117016=21902400条这样的记录。<br>所以在InnoDB中B+树高度一般为1-3层，它就能满足千万级的数据存储。在查找数据时一次页的查找代表一次IO，所以通过主键索引查询通常只需要1-3次IO操作即可查找到数据。</p>
<h3 id="4-创建索引的几大原则"><a href="#4-创建索引的几大原则" class="headerlink" title="4 创建索引的几大原则"></a>4 创建索引的几大原则</h3><h4 id="4-1-列的离散型"><a href="#4-1-列的离散型" class="headerlink" title="4.1 列的离散型"></a>4.1 列的离散型</h4><p>离散型的计算公式：count(distinct column_name):count(*)，就是用去重后的列值个数比个数。值在 (0,1] 范围内。离散型越高，选择型越好。</p>
<p>如下表中各个字段，明显能看出Id的选择性比gender更高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from user;</span><br><span class="line">+----+--------------+------+--------+</span><br><span class="line">| id | name         | age  | gender |</span><br><span class="line">+----+--------------+------+--------+</span><br><span class="line">| 20 | 君莫笑       |   15 |      1 |</span><br><span class="line">| 40 | 苏沐橙       |   12 |      0 |</span><br><span class="line">| 50 | 张楚岚       |   25 |      1 |</span><br><span class="line">| 60 | 诸葛青       |   27 |      1 |</span><br><span class="line">| 61 | 若有人兮     |   38 |      0 |</span><br><span class="line">| 64 | 冯宝宝       |   18 |      0 |</span><br><span class="line">+----+--------------+------+--------+</span><br></pre></td></tr></table></figure>

<p><strong>为什么说离散型越高，选择型越好？</strong><br>        因为离散度越高，通过索引最终确定的范围越小，最终扫面的行数也就越少。</p>
<h4 id="4-2-最左匹配原则"><a href="#4-2-最左匹配原则" class="headerlink" title="4.2 最左匹配原则"></a>4.2 最左匹配原则</h4><p>对于索引中的关键字进行对比的时候，一定是从左往右以此对比，且不可跳过。之前讲解的id都为int型数据，如果id为字符串的时候，如下图：</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706222219613.png" alt="image-20200706222219613"></p>
<p>当进行匹配的时候，会把字符串转换成ascll码，如abc变成97 98 99，然后从左往右一个字符一个字符进行对比。所以在sql查询中使用like %a 时候索引会失效，因为%表示全匹配，如果已经全匹配就不需要索引，还不如直接全表扫描。</p>
<h4 id="4-3-最少空间原则"><a href="#4-3-最少空间原则" class="headerlink" title="4.3 最少空间原则"></a>4.3 最少空间原则</h4><p>前面已经说过，当关键字占用的空间越小，则每个节点保存的关键字个数就越多，每次加载进内存的关键字个数就越多，检索效率就越高。创建索引的关键字要尽可能占用空间小。</p>
<h3 id="5-联合索引"><a href="#5-联合索引" class="headerlink" title="5. 联合索引"></a>5. 联合索引</h3><ul>
<li><p>单列索引：节点中的关键字[name]</p>
</li>
<li><p>联合索引：节点中的关键字[name, age]</p>
</li>
</ul>
<p>可以把单列索引看成特殊的联合索引，联合索引的比较也是根据最左匹配原则。</p>
<h4 id="5-1-联合索引列的选择原则"><a href="#5-1-联合索引列的选择原则" class="headerlink" title="5.1 联合索引列的选择原则"></a>5.1 联合索引列的选择原则</h4><ul>
<li><p>经常用的列优先（最左匹配原则）</p>
</li>
<li><p>离散度高的列优先（离散度高原则）</p>
</li>
<li><p>宽度小的列优先（最少空间原则） </p>
</li>
</ul>
<h4 id="5-2-实例分析"><a href="#5-2-实例分析" class="headerlink" title="5.2 实例分析"></a>5.2 实例分析</h4><p>  下面简单举例平时经常会遇到的问题：<br>如，平时经常使用的查询sql如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users where name &#x3D; ?</span><br><span class="line">select * from users where name &#x3D; ? and age &#x3D; ?</span><br></pre></td></tr></table></figure>

<p>为了加快检索速度，为上面的查询sql创建索引如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create index idx_name on users(name)</span><br><span class="line">create index idx_name_age on users(name, age)</span><br></pre></td></tr></table></figure>

<p>在上面解决方案中，根据最左匹配原则，idx_name为冗余索引， where name = ?同样可以利用索引idx_name_age进行检索。冗余索引会增加维护B+TREE平衡时的性能消耗，并且占用磁盘空间。</p>
<h3 id="6-覆盖索引"><a href="#6-覆盖索引" class="headerlink" title="6. 覆盖索引"></a>6. 覆盖索引</h3><p>如果查询的列，通过索引项的信息可直接返回，则该索引称之为查询SQL的覆盖索引。覆盖索引可以提高查询的效率。</p>
<p><img src="E:%5Cblog%5Csource%5Cimages%5Cimage-20200706222804341.png" alt="image-20200706222804341"></p>
<p>如上图，如果通过name进行数据检索：<br><font color="red">select * from users where name = ?</font><br>需要需要在name索引中找到name对应的Id，然后通过获取的Id在主键索引中查到对应的行。整个过程需要扫描两次索引，一次name，一次id。</p>
<p>如果我们查询只想查询id的值，就可以改写SQL为：<br><font color="red">select id from users where name = ?</font><br>因为只需要id的值，通过name查询的时候，扫描完name索引，我们就能够获得id的值了，所以就不需要再去扫面id索引，就会直接返回。</p>
<p>当然，如果你同时需要获取age的值：<br>&lt;<font color="red">select id，age from users where name = ?</font><br>这样就无法使用到覆盖索引了。</p>
<p>知道了覆盖索引，就知道了为什么sql中要求尽量不要使用select *，要写明具体要查询的字段。其中一个原因就是在使用到覆盖索引的情况下，不需要进入到数据区，数据就能直接返回，提升了查询效率。在用不到覆盖索引的情况下，也尽可能的不要使用select *，如果行数据量特别多的情况下，可以减少数据的网络传输量。当然，这都视具体情况而定，通过select返回所有的字段，通用性会更强，一切有利必有弊。</p>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h3><ul>
<li><p>索引列的数据长度满足业务的情况下能少则少。</p>
</li>
<li><p>表中的索引并不是越多越好，冗余或者无用索引会占用磁盘空间并且会影响增删改的效率。</p>
</li>
<li><p>Where 条件中，like 9%， like %9%， like%9，三种方式都用不到索引。后两种方式对于索引是无效的。第一种9%是不确定的，决定于列的离散型，结论上讲可以用到，如果发现离散情况特别差的情况下，查询优化器觉得走索引查询性能更差，还不如全表扫描。</p>
</li>
<li><p>Where条件中IN可以使用索引， NOT IN 无法使用索引。</p>
</li>
<li><p>多用指定查询，只返回自己想要的列，少用select *。</p>
</li>
<li><p>查询条件中使用函数，索引将会失效，这和列的离散性有关，一旦使用到函数，函数具有不确定性。</p>
</li>
<li><p>联合索引中，如果不是按照索引最左列开始查找，无法使用索引。</p>
</li>
<li><p>对联合索引精确匹配最左前列并范围匹配另一列，可以使用到索引。</p>
</li>
<li><p>联合索引中，如果查询有某个列的范围查询，其右边所有的列都无法使用索引。</p>
</li>
</ul>
<p><strong>转载至：<a href="https://blog.csdn.net/b_x_p/article/details/86434387" target="_blank" rel="noopener">https://blog.csdn.net/b_x_p/article/details/86434387</a></strong></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chaoyang66.gitee.io/2020/05/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySQL%E7%B4%A2%E5%BC%95B+Tree/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/04/17/docker%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">docker 学习笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SctsT8yefP0D7VSA3skojjQJ-gzGzoHsz",
    app_key: "m5U9PA8tUiK3NJFScBqsQ8pg",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> 张朝阳
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="奋斗的皮皮虾"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatpay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=37653063&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>